SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

API_PORT=8080
API_SERVICE_NAME=api-service
DATA_SERVICE_URL=http://data-service:8081

DATA_PORT=8081
DB_URL=jdbc:postgresql://postgres:5432/studentdb
DB_USER=student
DB_PASSWORD=student

KAFKA_TOPIC=grades-topic
KAFKA_GROUP=grade-group

POSTGRES_DB=studentdb
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}